# frozen_string_literal: true

source :rubygems

gem 'rspec'

source "file://#{ENV['PWD']}/pkg" do
  gem 'eyes_selenium'
  gem 'eyes_core'
  gem 'eyes_capybara'
end

CURRENT_RUBY_VERSION = Gem::Version.new RUBY_VERSION

RUBY_1_9_3 = Gem::Version.new '1.9.3'
RUBY_2_0_0 = Gem::Version.new '2.0.0'
RUBY_2_1_6 = Gem::Version.new '2.1.6'
RUBY_2_2_2 = Gem::Version.new '2.2.2'
RUBY_2_4_0 = Gem::Version.new '2.4.0'

RUBY_KEY = [RUBY_1_9_3, RUBY_2_0_0, RUBY_2_1_6, RUBY_2_2_2, RUBY_2_4_0].select { |v| v <= CURRENT_RUBY_VERSION }.last

EYES_GEM_SPECS = {
    RUBY_1_9_3 => proc do |spec|
      gem 'mime-types', '~> 2.99.0'
      gem 'rack', '~> 1.6.0'
      gem 'tomlrb', '<= 1.2.2'
      gem 'rubocop', '~> 0.41.1'
      gem 'cmdparse', '= 2.0.2'
      gem 'net-ssh', '<= 3.0.0'
      gem 'net-http-persistent', '< 3.0.0'
      gem 'sauce'
      gem 'public_suffix', '<= 1.4.6'
      gem 'oj', '<= 3.3.4'
      gem 'nokogiri', '<= 1.6.8.1'
      gem 'selenium-webdriver', '<= 2.53.4'
      gem 'rake', '< 12.3'
      gem 'rack-test', '< 0.7'
      gem 'websocket', '=1.2.4'
    end,
    RUBY_2_0_0 => proc do |spec|
      gem 'rack', '~> 1.6.0'
      gem 'rubocop', '<= 0.46.0'
      gem 'net-http-persistent', '< 3.0.0'
      gem 'rake'
      gem 'nokogiri', '~> 1.6'
      gem 'public_suffix', '<= 2.0.5'
      gem 'rack-test', '< 0.7'
      gem 'xpath', '<3.0.0'
    end,
    RUBY_2_1_6 => proc do |spec|
      gem 'xpath', '< 3.0.0'
      gem 'rack', '~> 1.6.0'
      gem 'rubocop', '<= 0.46.0'
      gem 'net-http-persistent', '< 3.0.0'
      gem 'rake'
      gem 'nokogiri', '~> 1.6'
      gem 'public_suffix', '<= 2.0.5'
      gem 'rack-test', '< 0.7'
    end,
    RUBY_2_2_2 => proc do |spec|
      gem 'rubocop', '<= 0.46.0'
      gem 'rake'
    end,
    RUBY_2_4_0 => proc do |spec|
      gem 'rubocop', '<= 0.46.0'
      gem 'rake'
    end
}.freeze

EYES_GEM_SPECS[RUBY_KEY].call

