# eyes.sdk.javascript1

./: .gitignore  .pre-commit-config.yaml  .release-please-manifest.json  README.md  package-lock.json  pending-changes.yaml  release-please-config.json
dotnet/Eyes.Appium.DotNet/: AppiumEyesRunner.cs  CHANGELOG.md  Eyes.Appium.DotNet.csproj  Eyes.cs
dotnet/Eyes.Appium.DotNet/Fluent/: AccessibilityRegionByElement.cs  AppiumCheckSettings.cs  AppiumCheckTarget.cs  FloatingRegionByElement.cs  FloatingRegionBySelector.cs  IAppiumCheckTarget.cs  IGetSeleniumRegion.cs  SimpleRegionByElement.cs
dotnet/Eyes.Appium.DotNet/Utils/: ElementUtils.cs
dotnet/Eyes.Appium2.DotNet/: AppiumSelectorTransformer.cs  CHANGELOG.md  ClassicRunner.cs  Eyes.Appium2.DotNet.csproj  Eyes.cs
dotnet/Eyes.Appium2.DotNet/Fluent/: AccessibilityRegionBySelector.cs  AppiumCheckSettings.cs  FrameLocator.cs  IAppiumFrameCheckTarget.cs  SimpleRegionBySelector.cs
dotnet/Eyes.Appium2.DotNet/Properties/: AssemblyInfo.cs
dotnet/Eyes.Appium2.DotNet/Utils/: ElementUtils.cs
dotnet/Eyes.Image.Core.DotNet/: CHANGELOG.md  Eyes.Image.Core.DotNet.csproj  OperatingSystemChecker.cs  UniversalSdkNativeLoader.cs
dotnet/Eyes.Image.Core.DotNet.Linux.X64/: Eyes.Image.Core.DotNet.Linux.X64.csproj  UniversalSdkNativeLoader.cs
dotnet/Eyes.Images.DotNet/: BatchInfo.cs  CHANGELOG.md  Configuration.cs  DensityMetrics.cs  Eyes.Images.DotNet.csproj  EyesBase.cs  EyesBaseConfig.cs  IConfiguration.cs  IRenderBrowserInfo.cs  IServerConnector.cs  ImageMatchSettings.cs  MapProfiler.cs  PropertiesCollection.cs  PropertyData.cs  ProxySettings.cs  StitchOverlap.cs  TestResultContainer.cs  TestResults.cs  TestResultsSummary.cs
dotnet/Eyes.Images.DotNet/Accessibility/: AccessibilitySettings.cs
dotnet/Eyes.Images.DotNet/Enums/: MatchLevel.cs
dotnet/Eyes.Images.DotNet/Fluent/: AccessibilityRegionByRectangle.cs  CheckSettings.cs  CodedRegionReference.cs  FloatingRegionByRectangle.cs  ICheckSettings.cs  ICheckSettingsInternal.cs  IGetAccessibilityRegion.cs  IGetFloatingRegion.cs  IGetRegions.cs  Padding.cs  SimpleRegionByRectangle.cs  TAccessibilityRegion.cs  TFloatingRegion.cs  TRegion.cs
dotnet/Eyes.Images.DotNet/Geometry/: IRegion.cs  Region.cs
dotnet/Eyes.Images.DotNet/Images/: Eyes.cs  IImagesCheckTarget.cs  ImagesCheckSettings.cs  Target.cs
dotnet/Eyes.Images.DotNet/Logging/: Stage.cs  StageType.cs
dotnet/Eyes.Images.DotNet/Match/: MatchWindowData.cs
dotnet/Eyes.Images.DotNet/Metadata/: ActualAppOutput.cs  BaselineEnv.cs  PageCoverageInfo.cs
dotnet/Eyes.Images.DotNet/Network/: HttpRestClient.cs  NetworkUtils.cs
dotnet/Eyes.Images.DotNet/Options/: LayoutBreakpointsOptions.cs
dotnet/Eyes.Images.DotNet/Properties/: AssemblyInfo.cs
dotnet/Eyes.Images.DotNet/Scripts/: generateDeviceNames.ps1
dotnet/Eyes.Images.DotNet/Scrolling/: StitchMode.cs
dotnet/Eyes.Images.DotNet/SerializationHelpers/: LayoutBreakpointConverter.cs
dotnet/Eyes.Images.DotNet/Server/: BatchClose.cs  ClassicRunner.cs  CommandExecutor.cs  EnabledBatchClose.cs  EyesRunner.cs  IHttpRestClientFactory.cs
dotnet/Eyes.Images.DotNet/Triggers/: MouseTrigger.cs
dotnet/Eyes.Images.DotNet/Universal/: ContextReferenceDto.cs  DataReceived.cs  ISpecDriver.cs  ISpecDriverMessageListener.cs  Refer.cs  Reference.cs  SocketMessageManager.cs  SpecDriverMessageListener.cs  WebSocketClient.cs  WsMessage.cs
dotnet/Eyes.Images.DotNet/Utils/: ArgumentGuard.cs  BrowserNames.cs  CommonUtils.cs  ImageUtils.cs  JSonUtils.cs  ReflactionUtils.cs  StringUtils.cs
dotnet/Eyes.Images.DotNet/VisualGrid/: AndroidDeviceInfo.cs  AndroidDeviceName.cs  AndroidVersion.cs  BrowserType.cs  ChromeEmulationInfo.cs  DesktopBrowserInfo.cs  DeviceName.cs  EmulationBaseInfo.cs  EnvironmentRenderer.cs  IosDeviceInfo.cs  IosDeviceName.cs  RenderBrowserInfo.cs
dotnet/Eyes.Playwright.DotNet/: CHANGELOG.md  ClassicRunner.cs  Eyes.Playwright.DotNet.csproj  Eyes.cs  IOcrRegionTransformer.cs  PlaywrightEyesRunner.cs  README.md
dotnet/Eyes.Playwright.DotNet/Deserializers/: DeserializeExtensions.cs
dotnet/Eyes.Playwright.DotNet/Fluent/: AccessibilityRegionByElement.cs  AccessibilityRegionBySelector.cs  FloatingRegionByElement.cs  FloatingRegionByRectangle.cs  FloatingRegionBySelector.cs  IPlaywrightCheckSettings.cs  IPlaywrightCheckTarget.cs  OcrRegion.cs  PlaywrightCheckSettings.cs  Target.cs
dotnet/Eyes.Playwright.DotNet/Locators/: OcrRegion.cs
dotnet/Eyes.Playwright.DotNet/Universal/: PlaywrightStaleElementReferenceException.cs  Refer.cs
dotnet/Eyes.Playwright.DotNet/VisualGrid/: VisualGridRunner.cs
dotnet/Eyes.Selenium.DotNet/: CHANGELOG.md  ClassicRunner.cs  ContextBasedScaleProvider.cs  Eyes.Selenium.DotNet.csproj  Eyes.cs
dotnet/Eyes.Selenium.DotNet/Fluent/: AccessibilityRegionByElement.cs  AccessibilityRegionBySelector.cs  FloatingRegionBySelector.cs  IPathNodeValue.cs  IScrollRootElementContainer.cs  ISeleniumCheckTarget.cs  OcrRegion.cs  RegionLocator.cs  SeleniumCheckSettings.cs  SeleniumCheckTarget.cs  ShadowDomLocator.cs  SimpleRegionByElement.cs  SimpleRegionBySelector.cs
dotnet/Eyes.Selenium.DotNet/Properties/: AssemblyInfo.cs
dotnet/Eyes.Selenium.DotNet/SelectorTransformers/: OcrRegionTransformer.cs  SeleniumSelectorTransformer.cs
dotnet/Eyes.Selenium.DotNet/UniversalSdk/: TargetPathLocatorDto.cs
dotnet/Eyes.Selenium.DotNet/Utils/: ElementUtils.cs
java/coverage-tests/: docker-compose.yaml  genericTestsSuite.xml  generic_tests.sh  package.json  pom.xml
java/eyes.appium.java/: CHANGELOG.md  README.md  androidTestSuite.xml  build.sh  genericTestsSuite.xml  generic_tests.sh  package.json  pom.xml  runTests.sh
java/eyes.connectivity.java/: CHANGELOG.md  README.md  build.sh  pom.xml  runTests.sh
java/eyes.images.java/: CHANGELOG.md  README.md  build.sh  imagesTestSuite.xml  pom.xml  runTests.sh
java/eyes.playwright.java/: CHANGELOG.md  README.md  build.sh  e2eTestsSuite.xml  genericTestsSuite.xml  generic_tests.sh  integrationTestsSuite.xml  package.json  pom.xml  runTests.sh  unitTestsSuite.xml
java/selenium4/: pom.xml  selenium4TestsSuite.xml
(+1652 files in other folders)
