<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\extractText.png" />
    <None Remove="resources\minions_bitmap.bmp" />
    <None Remove="resources\minions_jpeg.jpeg" />
    <None Remove="resources\minions_png.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NunitLogHandler.common.cs" Link="Utils\NunitLogHandler.common.cs" />
    <Compile Include="..\ReportingTestSuite.common.cs" Link="Utils\ReportingTestSuite.common.cs" />
    <Compile Include="..\SkipAttribute.common.cs" Link="Utils\SkipAttribute.common.cs" />
    <Compile Include="..\TestResult.common.cs" Link="Utils\TestResult.common.cs" />
    <Compile Include="..\TestResultReportSummary.common.cs" Link="Utils\TestResultReportSummary.common.cs" />
    <Compile Include="..\TestUtils.common.cs" Link="Utils\TestUtils.common.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\extractText.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\minions_bitmap.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\minions_jpeg.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\minions_png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Eyes.Images" Version="3.34.0" />
  </ItemGroup>
</Project>